<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            
            margin: 0;
        }
        
        header
       {
        background-color:grey ;
            padding: 30px;
            text-align: center;
        }
        nav{
           
          
           justify-content: center;
           
        }
        nav a{
            background-color: black;
            font-size: large;
            float: left;
            display: block;
            color: gray;
            padding: 14px 16px;
            text-decoration: none;
        }
        nav a:hover{
            background-color: lightblue;
            color: blue;
        }
        h1{
            color:blue;
        }
        footer{
            height: 150px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Tresa Soney Resume</h1>
    </header>
    <nav>
        <a href="">About Me</a>
        <a href="">Academics</a>
        <a href="">Skills</a>
        <a href="">Hobbies</a>
        <a href="">Contact</a>
    </nav>
</body>
</html>