<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex</title>
    <style>
        html,body{
            height: 100%;
            width: 100%;
            padding: 0;
            margin: 0;
        }
        body{
            display: flex;
            flex-direction: column;
        }
        header,
        main,
        footer{
            border: 1px solid #000;
        }
        header{
            height: 75px;
        }
        main{
            flex: auto;
            background-color: mistyrose;
        }
        h1{
            color:blue;
        }
        footer{
            height: 150px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Tresa Soney Resume</h1>
        
    </header>
    <main>
        <h1>Academic details</h1>
        <img src="../day1/images/t.png" alt="" width="150" height="=200">
    <h2 style="color:purple";>PERSONAL INFO</h2>
    <h3>Tresa Soney</h3>
    <h3>Dob:10/04/2000</h3>
    <h3>Working as Software Developer-1 at UST</h3>
    <h2>EDUCATION</h2>
       
        <H4>B.tech in Computer Science from St. Joseph's College of Engineering, Palai    8.5</H4>
    <H4>Higher Secondary Education from St. Mary's GHSS, Palai                        97%</H4>
    <H4>High School Education from St. Mary's GHSS, Palai                             95%</H4>
    <H2>Skills</H2>
    <h4>java,sql,python,c</h4>
    <H2>Hobbies</H2>
    <H4>Drawing,Travelling,cooking</H4>
    </main>
    <footer>
        <h1>Contact</h1>
        <h4>Instagram</h4>
        <h4>tresasoney2001@gmail.com</h4>
       
    </footer>  
</body>
</html>