<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    *{
        box-sizing: border-box;
    }
    body{
        margin: 0;;
    }
    header{
        background-color: gainsboro;
        padding: 30px;
        text-align: center;

    }
    nav{
        text-align: center;
    }
    nav a{
            background-color: black;
            font-size: large;
            float: left;
            display: block;
            color: gray;
            padding: 14px 16px;
            text-decoration: none;
        }
        nav a:hover{
            background-color: lightblue;
            color: blue;
        }
        main{
            padding: 15px;
            text-align: center;
            clear: left;
            background-color: antiquewhite;
        }
        main:after{
            content: "";
            display: table;
            clear: both;
        }
        footer{
            height: 150px;
            padding: 20px 20px;
            text-align: center;
            background-color: midnightblue;
            color: white;
        }
    </style>
</head>
<body>
    <header>
        <h1>Tresa Soney</h1>
    </header>
    <nav>
        <a href="aboutme.html">About Me</a>
        <a href="academics.html">Academics</a>
        <a href="skills.html">Skills</a>
        <a href="hobbies.html">Hobbies</a>
        <a href="contact.html">Contact</a>
    </nav>
    <main>
        <article>
            <section>
                <h3 id="2">About me</h3>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione cum eius maiores inventore mollitia neque quis, nam molestias consectetur maxime possimus obcaecati ex aut at incidunt adipisci architecto quae facere.lore
                     Sapiente dicta corrupti non sunt dolor at, consectetur pariatur dolores odio asperiores aspernatur tenetur repellat maxime tempore, voluptas sed eius ad alias.
                </p>
               
            </section>
            <section>
                <h3 id="acd">Academics</h3>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure, suscipit! Nulla doloribus quia, ducimus assumenda similique sunt magnam illo mollitia exercitationem voluptas deserunt nam, provident perferendis tempora. Assumenda, autem vitae.
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium aperiam culpa quia totam modi eos fuga velit molestiae numquam. Minus deserunt consectetur illo voluptatibus ipsa? Sapiente et nisi commodi dicta!
                    </p>
                
            </section>
            <section><h3 id="ski">Skills</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi vel delectus dolore hic? Ipsum eius, aspernatur fugiat exercitationem dicta alias distinctio eum harum praesentium repellat sit deserunt facilis rerum facere.
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Beatae accusantium eaque iusto omnis et repudiandae quam blanditiis possimus in, hic cupiditate qui distinctio debitis numquam voluptatum rem aliquam laudantium iste?
            </p></section>
            <section>
                <h3 id="ho">Hobbies</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta, corrupti minima numquam impedit soluta commodi, odio distinctio maxime libero, dignissimos repellendus! Fugit veniam voluptate qui quia temporibus, ratione aut omnis.
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur optio sint facilis ipsa atque odio id, et fuga cupiditate alias qui sapiente quae libero maiores, nobis omnis fugit, molestias officiis?</p>
            </section>
            <section><h3 id ="con">Contact</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fuga harum dolores doloribus sunt totam non, ea quae incidunt dignissimos eveniet voluptates mollitia inventore reiciendis, aliquid, distinctio accusantium autem. Magni, odio.
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita nihil et ab possimus, sint sed nesciunt fugiat maiores culpa dolore nemo! Qui voluptate consequatur molestias eos, sunt maiores assumenda expedita.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur sequi eaque libero, natus molestiae exercitationem quae eos perferendis quod dolorum nobis, eligendi consectetur necessitatibus blanditiis? Aliquid quibusdam officiis autem praesentium!</p></section>
        </article>
    </main>
    <footer>
        <h3>Contact:9873562210</h3>
        <h4>Instagram</h4>
        <h4>tresasoney2001@gmail.com</h4>
    </footer>
</body>
</html>